DISCORD_TOKEN= MTIyMjc0NTQ0NTkzMjA3MzEwMQ.GPoBFZ.m1N-aWXQAkAt45YjWwkle7MzHmyFUznWxWYLyI
MONGO_TOKEN=mongodb+srv://voqra:4iz7z@cluster0.amp1lmz.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=
WEBHOOK_TOKEN=https://discord.com/api/v10/webhooks/1222744395770761278/qTmHUP_kelIBuMDzpYIhNaUmfZsmJ1OOMd5R-hQat915kGLnRaN7I76_ZvY7XYuNF14h
DISCORD_ID=1222745445932073101

# Not neccessary variables
# Wondering how to get these? Check out 
DISCORD_STATUS="Listening to Doremon On Top"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6c31645ffb004ab8b44d06f7b96d1b66
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=mohpoe.alfari.id
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_PORT=4004
LAVALINK_SECURE=false
OPENAI= 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
